<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        body{
            font-size: 32px;
            height: 200vh;
            margin: 1rem;
            border: 2px solid red;
        }
        .parent{
            border: 2px solid blue;
            padding: 2rem;
            background-color: chocolate;
            position:relative;
        }
        .item1{
            padding: 2rem;
            background-color: darkmagenta;
            position: relative; /* bunu yazınca 4 element aktif olur*//* hiçbirşey yazmıyorsa statictir*/
            top:10px;
            bottom:10px;
            right:10px;
            left:10px;
            z-index:999; /* z index i büyük olan üstte olur */
        }
        .item2{
            padding: 2rem;
            background-color: teal;
            position: absolute; /* pozisyon olarak döküman üzerindne silinir farklı layer a geçer- eğer parentında static dışında birşey yoksa ekrana göre pozisyon alır*/
            bottom:20px;
            right:20px;
            left:20px; /* kurallara uymak için kendini genişletir*/
        }
        .item3{
            padding: 2rem;
            background-color: gold;
            position: fixed; /* absolute gibi diğer elemanlar onsuz pozisyon aldı.*/
        }
        .item4{
            padding: 2rem;
            background-color: green;
            position: sticky; /*parent bitene kadar ekrana kendini sabitler headerlarda kullanıloyr*/
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item1">item 1</div>
        <div class="item1">item 1</div>
    </div>
    
</body>
</html>